storage_account_variables = {
    account1 = {
      storage_account_name                     = "sarabstorageacct1"
      storage_account_resource_group_name      = "NetworkWatcherRG"
      storage_account_location                 = "Central India"
      account_kind                             = "StorageV2"
      account_tier                             = "Standard"
      account_replication_type                 = "LRS"
      cross_tenant_replication_enabled         = false
      access_tier                              = "Hot"
      edge_zone                                = null
      https_traffic_only_enabled               = true
      min_tls_version                          = "TLS1_2"
      allow_nested_items_to_be_public          = false
      shared_access_key_enabled                = true
      public_network_access_enabled            = true
      default_to_oauth_authentication          = false
      is_hns_enabled                           = false
      nfsv3_enabled                            = false
      large_file_share_enabled                 = false
      queue_encryption_key_type                = "Service"
      table_encryption_key_type                = "Service"
      infrastructure_encryption_enabled        = false
      sftp_enabled                             = false
    
    },
    account2 = { 
        storage_account_name = "sarabstorageacct2" 
        storage_account_resource_group_name = "NetworkWatcherRG" 
        storage_account_location = "Central India" 
        account_kind = "StorageV2" 
        account_tier = "Standard" 
        account_replication_type = "LRS" 
        cross_tenant_replication_enabled = false
        access_tier = "Hot" 
        edge_zone = null
        https_traffic_only_enabled = true 
        min_tls_version = "TLS1_2" 
        allow_nested_items_to_be_public = false 
        shared_access_key_enabled = true
        public_network_access_enabled = true 
        default_to_oauth_authentication = false
        is_hns_enabled = false
        nfsv3_enabled = false 
        large_file_share_enabled = false
        queue_encryption_key_type = null
        table_encryption_key_type = null
        infrastructure_encryption_enabled = false
        sftp_enabled = false 
        }
}